name: test
on: [ push, workflow_dispatch ]
jobs:
  test:
    runs-on: gardenlinux-x86_64
    strategy:
      matrix:
        x: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f ]
        y: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f ]
    steps:
      - run: exit 0
