name: test
on: [ push, workflow_dispatch ]
jobs:
  test:
    runs-on: gardenlinux-x86_64
    strategy:
      matrix:
        x: [ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z ]
        y: [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
    steps:
      - run: exit 0
